https://saaavsaaa.github.io/jax/e.html

<iframe src="https://saaavsaaa.github.io/jax/t.html?a=%24%24%20J%28%5Ctheta%29%3D%5Csqrt%7B%5Cfrac%7B1%7D%7BN%7D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%7B%28h_%5Ctheta%28x_i%29-y_i%29%5E2%7D%7D%20%24%24" height="100px" width="700px" frameborder="0" scrolling="no"> </iframe>

正文(inline)中的LaTeX公式用$...$定义 
单独显示(display)的LaTeX公式用$$...$$定义，此时公式居中并放大显示 

α	\alpha	
β	\beta
γ	\gamma	
δ	\delta
ε	\epsilon	
ζ	\zeta
η	\eta	
θ	\theta
ι	\iota	
κ	\kappa
λ	\lambda	
μ	\mu
ν	\nu	
ξ	\xi
π	\pi	
ρ	\rho
σ	\sigma	
τ	\tau
υ	\upsilon	
φ	\phi
χ	\chi	
ψ	\psi
ω	\omega

∞ 	\infty
∪	\cup
∩	\cap
⊂	\subset
⊆	\subseteq
⊃	\supset
∈	\in
∉	\notin
∅	\varnothing
∀	\forall
∃	\exists
¬	\lnot
∇	\nabla
∂	\partial



var math = document.getElementById("MathExample");
MathJax.Hub.Queue(["Typeset",MathJax.Hub,math]);



<div id="MathDiv">
  The answer you provided is: \({}\).
</div>

var math = MathJax.Hub.getAllJax("MathDiv")[0];
MathJax.Hub.Queue(["Text",math,"x+1"]);



var studentDisplay = null;
MathJax.Hub.Queue(function () {
  studentDisplay = MathJax.Hub.getAllJax("MathDiv")[0];
});
MathJax.Hub.Queue(["Text",studentDisplay,studentAnswer])


<html>
<head>
<title>MathJax Dynamic Math Test Page</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [["$","$"],["\\(","\\)"]]
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
</script>

</head>
<body>

<script>
  //
  //  Use a closure to hide the local variables from the
  //  global namespace
  //
  (function () {
    var QUEUE = MathJax.Hub.queue;  // shorthand for the queue
    var math = null;                // the element jax for the math output.

    //
    //  Get the element jax when MathJax has produced it.
    //
    QUEUE.Push(function () {
      math = MathJax.Hub.getAllJax("MathOutput")[0];
    });

    //
    //  The onchange event handler that typesets the
    //  math entered by the user
    //
    window.UpdateMath = function (TeX) {
      QUEUE.Push(["Text",math,"\\displaystyle{"+TeX+"}"]);
    }
  })();
</script>

Type some TeX code:
<input id="MathInput" size="50" onchange="UpdateMath(this.value)" />
<p>

<div id="MathOutput">
You typed: ${}$
</div>

</body>
</html>

