上标：^
下标：_

矢量
\vec a 
\overrightarrow{xy}



https://saaavsaaa.github.io/jax/e.html

<iframe src="https://saaavsaaa.github.io/jax/t.html?a=%24%24%20J%28%5Ctheta%29%3D%5Csqrt%7B%5Cfrac%7B1%7D%7BN%7D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%7B%28h_%5Ctheta%28x_i%29-y_i%29%5E2%7D%7D%20%24%24" height="100px" width="700px" frameborder="0" scrolling="no"> </iframe>

正文(inline)中的LaTeX公式用$...$定义 
单独显示(display)的LaTeX公式用$$...$$定义，此时公式居中并放大显示 

α	\alpha	
β	\beta
γ	\gamma	
δ	\delta
ε	\epsilon	
ζ	\zeta
η	\eta	
θ	\theta
ι	\iota	
κ	\kappa
λ	\lambda	
μ	\mu
ν	\nu	
ξ	\xi
π	\pi	
ρ	\rho
σ	\sigma	
τ	\tau
υ	\upsilon	
φ	\phi
χ	\chi	
ψ	\psi
ω	\omega

∞ 	\infty
∪	\cup
∩	\cap
⊂	\subset
⊆	\subseteq
⊃	\supset
∈	\in
∉	\notin
∅	\varnothing
∀	\forall
∃	\exists
¬	\lnot
∇	\nabla
∂	\partial



