上标：^
下标：_

矢量:
\vec a 
\overrightarrow{xy}

字体：
Typewriter：\mathtt{A}
Blackboard Bold：\mathbb{A}
Sans Serif：\mathsf{A}

10^{10}10的10次方，10^10：10的1次方×0

\langle,\rangle:⟨⟩ 

使用\left(或\right)使符号大小与邻近的公式相适应；该语句适用于所有括号类型 
\left(\frac{x}{y}\right)


\sum_{i=1}^n{a_i} ∑ni=1ai
\lim_{x\to 0} limx→0
\int_0^\infty{fxdx} ∫∞0fxdx

分式(fractions)：\frac{公式1}{公式2}
根式：\sqrt[x]{y}

\sin x，\ln x，\max(A,B,C) 
sinx，lnx，max(A,B,C)

小空格：a\ b 
4格空格：a\quad b 

$$\begin{matrix}
1&0&0\\                       1 0 0
0&1&0\\                       0 1 0
0&0&1\\                       0 0 1
\end{matrix}$$

矩阵边框
在起始、结束标记处用下列词替换matrix 
pmatrix：小括号边框
bmatrix：中括号边框
Bmatrix：大括号边框
vmatrix：单竖线边框
Vmatrix：双竖线边框
省略元素
横省略号：\cdots
竖省略号：\vdots
斜省略号：\ddots
例
$$\begin{bmatrix}
{a_{11}}&{a_{12}}&{\cdots}&{a_{1n}}\\
{a_{21}}&{a_{22}}&{\cdots}&{a_{2n}}\\
{\vdots}&{\vdots}&{\ddots}&{\vdots}\\
{a_{m1}}&{a_{m2}}&{\cdots}&{a_{mn}}\\
\end{bmatrix}$$

需要array环境：起始、结束处以{array}声明
对齐方式：在{array}后以{}逐行统一声明 
左对齐：l；居中：c；右对齐：r
竖直线：在声明对齐方式时，插入|建立竖直线
插入水平线：\hline
举例
$$\begin{array}{c|lll}
{↓}&{a}&{b}&{c}\\
\hline
{R_1}&{c}&{b}&{a}\\
{R_2}&{b}&{c}&{c}\\
\end{array}$$

方程组
需要cases环境：起始、结束处以{cases}声明
$$\begin{cases}
a_1x+b_1y+c_1z=d_1\\
a_2x+b_2y+c_2z=d_2\\
a_3x+b_3y+c_3z=d_3\\
\end{cases}
$$


https://saaavsaaa.github.io/jax/e.html

<iframe src="https://saaavsaaa.github.io/jax/t.html?a=%24%24%20J%28%5Ctheta%29%3D%5Csqrt%7B%5Cfrac%7B1%7D%7BN%7D%5Csum_%7Bi%3D1%7D%5E%7BN%7D%7B%28h_%5Ctheta%28x_i%29-y_i%29%5E2%7D%7D%20%24%24" height="100px" width="700px" frameborder="0" scrolling="no"> </iframe>

正文(inline)中的LaTeX公式用$...$定义 
单独显示(display)的LaTeX公式用$$...$$定义，此时公式居中并放大显示 

α	\alpha	
β	\beta
γ	\gamma	
δ	\delta
ε	\epsilon	
ζ	\zeta
η	\eta	
θ	\theta
ι	\iota	
κ	\kappa
λ	\lambda	
μ	\mu
ν	\nu	
ξ	\xi
π	\pi	
ρ	\rho
σ	\sigma	
τ	\tau
υ	\upsilon	
φ	\phi
χ	\chi	
ψ	\psi
ω	\omega

∞ 	\infty
∪	\cup
∩	\cap
⊂	\subset
⊆	\subseteq
⊃	\supset
∈	\in
∉	\notin
∅	\varnothing
∀	\forall
∃	\exists
¬	\lnot
∇	\nabla
∂	\partial



